<style lang="less" src="@/assets/css/reset.less"></style>
<style lang="less">
    page {
        height:100%
    }
    .vk-app {
        height:100%;
        font-size: 28rpx;
        background-color: #EFEFEF;
    }
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";
// import config from "@/assets/js/config";

export default class extends wepy.app {
    config = {
        pages: [
            "pages/home",
            "pages/canvas"
        ],
        window: {
            backgroundTextStyle: "light",
            navigationBarBackgroundColor: "#fff",
            navigationBarTitleText: "Demos",
            navigationBarTextStyle: "black"
        }
    }

    constructor() {
        super();
        this.use("requestfix");
        this.use("promisify");
        // 拦截request请求
        this.intercept("request", {
            // 发出请求时的回调函数
        });
    }

    onLaunch() {}
}
</script>
